BASE_URL="https://api.pictory.ai"
AUTH_ROUTE="/pictoryapis/v1/oauth2/token"
TRANSCRIPTION_ROUTE="/pictoryapis/v2/transcription"
GENERATEURL_ROUTE="/pictoryapis/v1/media/generateUrl"
GET_JOB_ROUTE="/pictoryapis/v1/jobs/"
AUDIO_PATH="audiotovideo/audio.mp3"
WEBHOOK_URL="https://webhook.site/b88330d8-43f6-4eb6-b8e2-232f515016b1"
STORYBOARD_ROUTE="/pictoryapis/v1/video/storyboard"
GET_JOB_ROUTE="/pictoryapis/v1/jobs/"
RENDER_ROUTE="/pictoryapis/v1/video/render"
CLIENT_ID="CLIENT_ID"
CLIENT_SECRET="CLIENT_SECRET"
USER_ID="Pictorycustomer"